K3D_CLUSTER_NAME=sigstore-demos
KO_DOCKER_REPO="REPLACE ME"
IMAGE_REGISTRY="REPLACE_ME"
IMAGE_REGISTRY_USERNAME="REPLACE ME"
IMAGE_REGISTRY_PASSWORD="REPLACE ME"
IMAGE_TAG=0.0.1
COSIGN_PUBLIC_KEY=k8s://cosign-system/my-sign
COSIGN_PRIVATE_KEY=k8s://cosign-system/my-sign
COSIGN_PASSWORD="REPLACE ME"